# App url api backend http://127.0.0.1:8000/
VITE_API_URL="https://demo80.energeek.co.id/dsdabm-pengaduan-proyek/public/"

# For maximum files upload (MB)
VITE_MAX_FILE_MB=10

# Default password
VITE_DEFAULT_PASSWORD="${DEFAULT_PASSWORD}"

# Jika domain utanama maka isi /
VITE_SUBDIRECTORY="/"

VITE_LOCALSTORAGE_TOKEN="whatsapp_gateway_token"
